<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Исключаем настройки с кредами -->
        <exclude domain="sharedpref" path="webdav_settings_encrypted.xml" />
        <exclude domain="sharedpref" path="webdav_settings.xml" />
        <!-- Исключаем кэш изображений -->
        <exclude domain="file" path="thumbs/" />
        <exclude domain="file" path="previews/" />
        <exclude domain="file" path="webdav_http_cache/" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="webdav_settings_encrypted.xml" />
        <exclude domain="sharedpref" path="webdav_settings.xml" />
    </device-transfer>
</data-extraction-rules>