<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_rounded_dark"
    android:padding="4dp">

    <!-- 10 скелетонов файлов -->
    <include layout="@layout/skeleton_file_item" />
    <include layout="@layout/skeleton_file_item" />
    <include layout="@layout/skeleton_file_item" />
    <include layout="@layout/skeleton_file_item" />
    <include layout="@layout/skeleton_file_item" />
    <include layout="@layout/skeleton_file_item" />
    <include layout="@layout/skeleton_file_item" />
    <include layout="@layout/skeleton_file_item" />
    <include layout="@layout/skeleton_file_item" />
    <include layout="@layout/skeleton_file_item" />
</LinearLayout>